# recipes-app

Project/: Project.sln
RecipesApp/RecipesApp.Application/: Class1.cs  IIngredientRepository.cs  IMealPlanRepository.cs  IRecipeRepository.cs  RecipesApp.Application.csproj
RecipesApp/RecipesApp.Application/Abstractions/: IIngredientImageRepository.cs  IIngredientRepository.cs  IMealPlanRepository.cs  IRecipeImageRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRecipeWithRecipeIngredientsRepository.cs  IUnitOfWork.cs
RecipesApp/RecipesApp.Application/MealPlannerFeature/: MealPlanNutritionalValuesCalculator.cs
RecipesApp/RecipesApp.Application/Recipes/: RecipeNutritionalValuesCalculator.cs
RecipesApp/RecipesApp.Application/Settings/: JwtSettings.cs
RecipesApp/RecipesApp.Application/Utils/: FeaturesUtils.cs  RecipeNutritionalValuesCalculator.cs  UsedFunctions.cs
RecipesApp/RecipesApp.Console/: PopulateLists.cs  Program.cs  RecipesApp.Console.csproj
RecipesApp/RecipesApp.Console/BusinessLogic/: BaseCRUDOperations.cs  HandleIngredientInput.cs  HandleInput.cs  HandleRecipeInput.cs  IngredientCRUDOperations.cs  ListPrinter.cs  MealPlanner.cs  MealPlannerUtils.cs  RecipeCRUDOperations.cs
RecipesApp/RecipesApp.Console/CRUD/: BaseCRUD.cs  BaseCRUDOperations.cs  IngredientCRUD.cs  IngredientCRUDOperations.cs  MealPlanCRUD.cs  RecipeCRUD.cs  RecipeCRUDOperations.cs
RecipesApp/RecipesApp.Console/FileAssignment/: FileOperations.cs
RecipesApp/RecipesApp.Console/InputHandling/: EntitiesHandler.cs  EntitiesInputManager.cs  HandleEntitiesInput.cs  HandleIngredientInput.cs  HandleInput.cs  HandleRecipeInput.cs  IngredientHandler.cs  IngredientInputManager.cs  InputHandlingUtils.cs  ListPrinter.cs  MealPlannerController.cs  MealPlannerHandler.cs  MediatorSetup.cs  Menu.cs  PlannerInputManager.cs  RecipeApproverHandler.cs  RecipeFinderHandler.cs  RecipeHandler.cs  RecipeInputManager.cs
RecipesApp/RecipesApp.Console/InputManagement/: EntitiesInputManager.cs  IngredientInputManager.cs  ListPrinter.cs  MealPlannerInputManager.cs  MealPlannerManager.cs  PlannerInputManager.cs  RecipeInputManager.cs
RecipesApp/RecipesApp.Console/Logic/: MealPlanner.cs  MealPlannerUtils.cs
RecipesApp/RecipesApp.Console/TestFunctionalities/: NewMediatorSetup.cs  TestFunctionalitiesWithDb.cs
RecipesApp/RecipesApp.InMemoryInfrastructure/: RecipesApp.InMemoryInfrastructure.csproj
RecipesApp/RecipesApp.InMemoryInfrastructure/InMemoryRepositories/: InMemoryIngredientRepository.cs  InMemoryMealPlanRepository.cs  InMemoryRecipeRepository.cs  PopulateLists.cs
RecipesApp/RecipesApp.Infrastructure/: Class1.cs  DataContext.cs  InMemoryIngredientRepository.cs  InMemoryMealPlanRepository.cs  InMemoryRecipeRepository.cs  PopulateLists.cs  RecipesApp.Infrastructure.csproj  Seeder.cs  UnitOfWork.cs
RecipesApp/RecipesApp.Infrastructure/Context/: DataContext.cs  Seeder.cs
RecipesApp/RecipesApp.Infrastructure/InMemoryRepositories/: InMemoryIngredientRepository.cs  InMemoryMealPlanRepository.cs  InMemoryRecipeRepository.cs  PopulateLists.cs
RecipesApp/RecipesApp.Infrastructure/Migrations/: 20220817124307_InitialMigration.Designer.cs  20220817124307_InitialMigration.cs  20220817172530_InitialMigration.Designer.cs  20220817172530_InitialMigration.cs  20220818074944_InitialMigration.Designer.cs  20220818153632_InitialMigration.Designer.cs  20220818153632_InitialMigration.cs  20220819102210_InitialMigration.Designer.cs  20220819102210_InitialMigration.cs  20220819134705_InitialMigration.Designer.cs  20220819134705_InitialMigration.cs  20220820174950_UpdateDatabaseModelRelationships.Designer.cs  20220820174950_UpdateDatabaseModelRelationships.cs  20220820212757_InitialMigration.Designer.cs  20220820212757_InitialMigration.cs  20220821142547_InitialMigration.Designer.cs  20220826081015_InitialMigration.cs  20221016123437_AddIdentity.Designer.cs  20221016123437_AddIdentity.cs  DataContextModelSnapshot.cs
RecipesApp/RecipesApp.Infrastructure/Repositories/: IngredientImageRepository.cs  IngredientRepository.cs  MealPlanRepository.cs  RecipeImageRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeWithRecipeIngredientsRepository.cs
RecipesApp/RecipesApp.Infrastructure/Services/: ImageStorageService.cs
RecipesApp/RecipesApp.Presentation/: Program.cs  RecipesApp.Presentation.csproj  WeatherForecast.cs  appsettings.json
RecipesApp/RecipesApp.Presentation/Controllers/: AuthenticateController.cs  IngredientImagesController.cs  IngredientsController.cs  MealPlansController.cs  RecipeImagesController.cs  RecipeIngredientsController.cs  RecipesController.cs  WeatherForecastController.cs
RecipesApp/RecipesApp.Presentation/Dtos/: IngredientGetDto.cs  IngredientPutPostDto.cs  MealPlanGetDto.cs  MealPlanPostDto.cs  RecipeGetDto.cs  RecipeIngredientGetDto.cs  RecipeIngredientPostDto.cs  RecipePutPostDto.cs
RecipesApp/RecipesApp.Presentation/Middleware/: RequestLoggingMiddleware.cs
(+185 files in other folders)
