<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ingredient\**" />
    <EmbeddedResource Remove="Ingredient\**" />
    <None Remove="Ingredient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipesApp.Domain\RecipesApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MealPlanners\" />
    <Folder Include="Recipes\QueryHandlers\" />
  </ItemGroup>

</Project>
